#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.container .cardItems {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #fff;
  padding: 0.2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.container .cardItems .cardImg {
  width: 100%;
  height: 240px;
  border-radius: 0.5rem;
  object-fit: cover;
}

.container .cardItems .cardImg>img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.container .cardItems .cardContent {
  padding: 0.5rem;
}

.container .cardItems .cardContent > h2 {
  margin-top: 0px;
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
}

.container .cardItems .cardContent > p {
  margin-top: 0px;
  font-size: 1rem;
  font-weight: 400;
  color: #000;
}

/* for tablet and mobile */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}